{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter_clock",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_clock (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_clock (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}